body{
    background: #f7f7f7;
}
#content {
    min-width: 1200px;
    min-height: 100vh;
    .page_container{
        background-color: #fff;
        .crumbs {
            height: 72px;
            line-height: 72px;
            color: #999;
            font-size: 13px;
            .section_wrapper {
                position: relative;
                width: 1200px;
                margin: 0 auto;
                a {
                    color: #333;
                    font-size: 13px;
                    display: inline-block;
                    margin: 0px 10px;
                }
            }
        }
        .base-info {
            background-color: #fff;
            position: relative;
            width: 1200px;
            // height: 2450px;
            margin: 0 auto;
            .base-info_container {               
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                .base-info_left {
                    width: 515px;
                    .left-info {
                        width: 515px;
                        overflow: hidden;
                        position: absolute;
                        left: 0px;
                        top: 0;
                    //    background-color: red;
                        .bigPic{
                            width: 515px;
                            height:515px ;
                            position: absolute;
                            top: 0;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .imgLists{
                            margin-left: 85px;
                            text-align: center;
                            li img{
                                width: 85px;
                                height: 85px;
                                margin-top: 550px;
                                cursor: pointer;
                                float: left;
                                
                            }
                        }
                        .collection{
                            margin-top: 680px;
                            margin-bottom: 20px;
                            text-align: center;
                            color: #666;
                            font-size: 13px;
                        }
                        .corner {
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            z-index: 2;
                        }
                    }
                }
                .sku-info{
                    width: 510px;
                    h1{
                        font-weight: 400;
                    }
                    .name{
                        font-size: 34px;
                        line-height: 1.2;
                        margin-top: 10px;
                    }
                    .intro{
                        line-height: 22px;
                        margin-top: 10px;
                        font-size: 14px;
                        color: #333;
                        word-break: break-all;
                        word-wrap: break-word;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        .promotion{
                            color: #ff4b3d !important;
                        }
                    }
                    .promotion--notice{
                        height: 58px;
                        line-height: 58px;
                        margin-top: 30px;
                        margin-bottom: -39px;
                        padding: 0 15px;
                        border-radius: 3px;
                        color: #fff;
                        position: relative;
                        background: #ff4b3d;
                        .promotion_state {
                            display: inline-block;
                            font-size: 16px;
                            line-height: 22px;
                            font-weight: 700;
                            .promotion_title{
                                margin-left: 2px;
                            }
                        }
                        .promotion_count-down{
                            display: inline-block;
                            font-size: 16px;
                            margin-left: 10px;
                            .time{
                                display: inline-block;
                                width: 26px;
                                height: 26px;
                                line-height: 26px;
                                text-align: center;
                                margin: 0 4px;
                                border-radius: 3px;
                                background-color: #fff;
                                color: #f81200;
                            }
                        }
                        .promotion_more {
                            float: right;
                            font-size: 14px;
                            color: inherit;
                        }
                    }

                    .summary {
                        margin: 36px 0 15px;
                        padding: 40px 0;
                        border: solid #e4e4e4;
                        border-width: 1px 0;
                        display: flex;
                        width: 100%;
                        .summary_price{
                            width: 230px;                           
                            display: flex;
                            align-items: center;
                            .sale-price{
                                font-size: 40px;
                                color: #f51200;
                                line-height: 38px;
                                dfn {
                                    font-size: 27px;
                                }
                            }
                            
                        }
                        .summary_activity{                           
                            flex: 1;
                            width: 0;
                            padding-left: 15px;
                            border-left: 1px solid #e0e0e0;
                            .list_item{
                                padding: 3px 0;                               
                                display: flex;
                                align-items: center;
                                .label {
                                    display: inline-block;
                                    height: 23px;
                                    line-height: 23px;
                                    font-size: 12px;
                                    text-align: center;
                                    padding: 0 5px;
                                    margin-right: 10px;
                                    color: #fff;
                                    background-color: #f51314;
                                    border-radius: 2px;
                                }
                                img{
                                    width: 35px;
                                    height: 35px;
                                }
                            }
                        }
                    }
                    .support {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 10px 0 30px;
                        position: relative;
                        .support_list {
                            -webkit-box-flex: 1;
                            -ms-flex: 1;
                            flex: 1;
                            width: 0;
                            margin-left: 10px;
                            .support_item{
                                display: inline-block;
                                cursor: pointer;
                                margin-left: 20px;
                                padding-bottom: 24px;
                                position: relative;
                            }
                        }
                    }

                    //版本颜色
                    .sku-module{
                        .sku-module_title {
                            padding-top: 20px;
                            font-size: 19px;
                            line-height: 1;
                            margin-bottom: 20px;
                            color: #333;
                        }
                        .sku-module_content {
                            margin-left: -15px;
                            margin-bottom: 10px;
                            .item_list{
                                overflow: hidden;
                                .spec_item{
                                    box-sizing: border-box;
                                    float: left;
                                    line-height: 57px;
                                    width: 243px;
                                    text-align: center;
                                    padding: 0 10px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                .sku-module_item {
                                    height: 57px;
                                    margin-bottom: 15px;
                                    margin-left: 15px;
                                    font-size: 16px;
                                    color: #777;
                                    cursor: pointer;
                                    border: 1px solid #ddd;
                                    border-radius: 6px;
                                    position: relative;                                   
                                    user-select: none;
                                    .spec_item_color{
                                        display: inline-block;
                                        -webkit-box-sizing: border-box;
                                        box-sizing: border-box;
                                        width: 23px;
                                        height: 23px;
                                        border-radius: 50%;
                                        margin-right: 8px;
                                        vertical-align: text-bottom;
                                        background-repeat: no-repeat;
                                    }
                                }
                                .sku-module_item--checked {
                                    color: #e90f23;
                                    border-color: #e90f23;
                                }
                            }
                        }
                    }

                    //选择套餐
                    .suites{
                        width: 610px;
                        height: 268px;
                        .suite_item {
                            float: left;
                            height: 90px !important;
                            width: 162px;
                            box-sizing: border-box;
                            display: flex;                            
                            flex-direction: column;                           
                            justify-content: center ;                           
                            align-items: center;
                            &:first-of-type{
                                .suite_title{
                                    font-size: 18px;
                                }
                            }
                            .suite_title{
                                line-height: 1.7;
                                text-align: center;
                                font-weight: 400;
                                font-size: 15px;
                                color: #333;
                            }
                            
                        }
                        .suite_detail-left{
                            margin-left: 12px;
                        }
                        .suite_price{
                            font-size: 14px;
                            line-height: 1.7;
                        }
                        .suite_price--save {
                            color: #f04141;
                        }
                        
                    }

                    //选择数量
                    .number{
                        .number_item{
                            display: inline-block;
                            line-height: 57px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            margin-left: 15px;
                            .disabled{
                                cursor: not-allowed;
                                color: #ddd;
                            }
                            label{
                                display: inline-block;
                                font-size: 20px;
                                width: 62px;
                                height: 57px;
                                text-align: center;
                                user-select: none;
                                cursor: pointer;
                            }
                            input{
                                height: 55px;
                                width: 75px;
                                text-align: center;
                                padding-left: 15px;
                                border: solid #ddd;
                                border-width: 0 1px;                               
                                user-select: none;
                                vertical-align: middle;
                                font-size: 18px;
                            }
                            
                        }
                        .number_tips{
                            display: inline-block;
                            height: 57px;
                            margin-left: 25px;
                            color: #999;
                            font-size: 13px;
                        }
                    }
                    
                    //选择完成，加入购物车或者立即购买
                    .settle{
                        border-top: 1px solid #e5e5e5;
                        margin-top: 50px;
                        padding: 58px 0 86px;
                        .settle_total{                           
                            display: flex;
                            .price{
                                height: 26px;
                                line-height: 1;
                                border-right: 1px solid #e0e0e0;
                                margin-right: 18px;
                                padding-right: 18px;
                                font-size: 25px;
                                color: #f51200;
                                white-space: nowrap;
                                margin-top: 3px;
                            }
                            .info{
                                vertical-align: top;
                                color: #666;
                                line-height: 2;
                                font-size: 16px;
                                word-break: break-all;
                                word-wrap: break-word;
                            }
                        }
                        .settle_operation {
                            margin-top: 58px;
                            overflow: hidden;
                            .action_tips {
                                margin-bottom: 12px;
                                font-size: 16px;
                                color: #f81200;
                            }
                            .v-btn--dark {
                                background-color: #444;
                            }
                            .v-btn--brand {
                                background-color: #ff0c53;                               
                            }
                            .v-btn {
                                display: inline-block;
                                width: 170px;
                                height: 46px;
                                line-height: 46px;
                                text-align: center;
                                color: #fff;
                                font-size: 18px;
                                border-radius: 20px;
                                margin-right: 27px;                               
                                user-select: none;
                                outline: none;
                                border: none;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        //详情信息
        .detail-info{
            border-top: 1px solid #e0e0e0;
            padding: 80px 0;
            position: relative;
            overflow: hidden;
            .detail_bar{
                height: 80px;
                width: 100%;
                background-color: #fff;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                .section_wrapper {
                    position: relative;
                    width: 1200px;
                    margin: 0 auto;
                    .detail_tab {
                        float: left;
                        .tabs{
                            overflow: hidden;
                        }
                        .tab_item--active {
                            color: #3a3a3a;
                        }
                        .tab_item {
                            display: inline-block;
                            height: 80px;
                            line-height: 80px;
                            color: #999;
                            font-size: 17px;
                            margin-right: 65px;                            
                            transition: color .3s ease-in-out;
                            position: relative;                           
                            user-select: none;
                            cursor: pointer;
                        }
                        .tab_item--active:after {
                            content: "";
                            position: absolute;
                            height: 1px;
                            width: 40%;
                            background-color: #000;
                            bottom: 15px;
                            left: 50%;
                            -webkit-transform: translateX(-50%);
                            transform: translateX(-50%);
                            z-index: 1;
                        }
                    }
                    
                }
                
            }
            .detail_content{
                overflow: hidden;
                .info_content{
                    width: 1920px;
                    margin-left: 50%;
                    left: -960px;
                    text-align: center;
                    position: relative;
                    overflow: hidden;              
                   
                }
            }
        }
    }
   
}