*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    min-height: 100%;
    // overflow-x: hidden;    
}
li, ol, ul {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a, button, input, select, textarea {
    outline: 0;
}
img, input {
    vertical-align: middle;
}
// 设置输入框超出部分隐藏且用引号代替
input{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: transparent!important;
    letter-spacing: 1px!important;
    border: none;
    line-height: normal;
}
//左浮
.fl{
    float: left;
}
// 右浮
.fr{
    float: right;
}
b, em, i {
    font-weight: 400;
    font-style: normal;
}
dfn{
    font-style: normal;
}

// 清除浮动
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.os-pc-btn:hover{
    background-color: #4566ff !important;
    background-image: linear-gradient(90deg,#4566ff,#2d50e9) !important;
}

//头部
#vivo-head-wrap {
    width: 100%;
    position: relative;
    min-width: 1200px;
    z-index: 999;
    .vp-head-topbar-pc {
        width: 100%;
        height: 32px;
        z-index: 999;
        position: relative;
        background: #333;
        font-size: 0;
        .vp-head-topbar-navs {
            display: inline-block;
            padding-left: 60px;
            li {
                // display: inline-block;
                float: left;
                padding-right: 42px;
                white-space: nowrap;
                a {
                    display: inline-block;
                    cursor: pointer;
                    -webkit-transition: color .2s ease-in-out;
                    -o-transition: color .2s ease-in-out;
                    -moz-transition: color .2s ease-in-out;
                    transition: color .2s ease-in-out;
                    font-size: 12px;
                    color: #ccc;
                    font-weight: 400;
                    line-height: 32px;
                    &:hover{
                        color: #798484 !important;
                    }
                }
            }
        }
        .vp-head-top-user {
            display: inline-block;
            position: absolute;
            right: 0;
            padding-right: 60px;
            a{
                display: inline-block;
                font-size: 12px;
                color: #ccc;
                font-weight: 400;
                line-height: 32px;
                cursor: pointer;
                -webkit-transition: color .2s ease-in-out;
                -o-transition: color .2s ease-in-out;
                -moz-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
            }
            .vp-user-shopcart {
                margin-right: 24px;
            }
            .vp-user-login-box {
                display: inline-block;
                opacity: 0;
                .vp-user-login {
                    margin-right: 18px;
                }
                span {
                    font-size: 12px;
                    color: #ccc;
                    font-weight: 400;
                    line-height: 32px;
                    vertical-align: top;
                }
                .vp-user-register {
                    margin-left: 18px;
                }
            }
        }
    }
    .vp-head-mainbar-pc{
        position: relative;
        width: 100%;
        // transition: background .3s ease;
        height: 68px;
        .vp-head-logo {
            max-width: 1200px;
            height: 0;
            margin: 0 auto;
            z-index: 1000;
            position: relative;
            a {
                position: absolute;
                display: inline-block;
                width: 106px;
                height: 68px;
                // background-color: yellow;
                span{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    width: 100%;
                    height: 27.75px;
                    // background-color: green;
                    background-image: url(../img/logo3.png);
                    background-size: 100% 100%;
                    transition: 0.5s;
                    &:hover{
                        background-image: url(../img/logo2.png) !important;
                    }
                }
                
            }
        }
        .vp-head-site {
            position: relative;
            width: 100%;
            height: 68px;
            font-size: 18px;
            color: inherit;
            font-weight: 400;
            line-height: 68px;
            z-index: 998;
            background: transparent;
            font-family: "汉仪旗黑中粗",HYQiHei-NAV;
            .vp-head-site-wrap {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
                .vp-head-search {
                    position: absolute;
                    display: inline-block;
                    right: -10px;
                    opacity: 1;
                    -webkit-transition: opacity .2s ease-in-out;
                    -o-transition: opacity .2s ease-in-out;
                    -moz-transition: opacity .2s ease-in-out;
                    transition: opacity .2s ease-in-out;
                    width: 40px;
                    height: 68px;
                    text-align: center;
                    cursor: pointer;
                    &::before {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: url(../img/magnifier.png) center center no-repeat;
                        -webkit-background-size: 20px 20px;
                        -moz-background-size: 20px;
                        -o-background-size: 20px;
                        background-size: 20px;
                    }
                }
                .vp-head-site-navs {
                    position: relative;
                    margin: 0 104px 0 190px;
                    height: 100%;
                    text-align: center;
                    .vp-head-site-navs-container {
                        position: relative;
                        width: 100%;
                        ul {
                            display: inline-table;
                            width: 100%;
                            li {
                                width: 3.5em;
                                display: table-cell;
                                text-align: center;
                                cursor: pointer;
                                a {
                                    display: block;
                                    -webkit-transition: color .3s ease-in-out;
                                    -o-transition: color .3s ease-in-out;
                                    -moz-transition: color .3s ease-in-out;
                                    transition: color .3s ease-in-out;
                                    white-space: nowrap;
                                    color: #000;
                                    font-size: 18px;
                                    &:not(.vp-vivo-head-shop):hover{
                                        color: #456fff !important;
                                    }
                                    
                                }
                            }
                        }
                    }
                }

                
            }
        }
        .vp-head-products-mask{
            box-shadow: 0 1px 0 0 #e0e0e0;
            position: absolute;
            width: 100%;
            height: 644px;
            top: -270px;
            background: #fff;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }

        //隐藏的hover效果部分
        .vp-head-menu-series {
            display: none;
            position: absolute;
            width: 100%;
            height: 324px;
            overflow: hidden;
            background-color: #FFF;
            .vp-head-series-wrapper {
                max-width: 1300px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 18px 0 36px;
                    font-size: 0;
                    text-align: center;
                    opacity: 1;
                    z-index: 1;
                    li {
                        display: inline-block;
                        width: 200px;
                        height: 270px;
                        margin-right: 20px;
                        vertical-align: top;
                        a {
                            position: relative;
                            display: inline-block;
                            height: 270px;
                            width: 100%;
                            text-align: center;
                            >div {
                                position: relative;
                                height: 160px;
                                margin: 18px auto 0;
                                width: 160px;
                                left: 0;
                                >div {
                                    transform: translateX(-15px);
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    top: 0;
                                    transition: transform .5s cubic-bezier(0.25,.46,.45,.94),-webkit-transform .5s cubic-bezier(0.25,.46,.45,.94);
                                    z-index: 0;
                                    img {
                                        height: 100%;
                                    }
                                }
                                >div:last-of-type{
                                    transform: translateX(15px) !important;
                                }
                                
                            }
                            p {
                                display: block;
                                margin-block-start: 1em;
                                margin-block-end: 1em;
                                margin-inline-start: 0px;
                                margin-inline-end: 0px;
                            }
                            .vp-head-product-name {
                                font-size: 16px;
                                color: #333;
                                font-weight: 400;
                                line-height: 24px;
                                margin-top: 30px;
                                transition: color .4s ease-in-out;
                            }
                            .vp-head-product-icon {
                                font-size: 12px;
                                color: #415fff;
                                font-weight: 400;
                                line-height: 14px;
                                margin-top: -12px;
                            }
                            &:hover .vp-head-product-name{
                                color: #ccc !important;
                            }
                        }
                    }
                    li:last-child {
                        margin-right: 0;
                    }
                    .vp-head-product-links-default {
                        font-size: 0;
                        padding-top: 0;
                        margin-top: 35px;
                        position: relative;
                        height: 160px;
                        // float: left;
                        >div {
                            position: absolute;
                            width: 200px;
                            height: auto;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            a {
                                display: inline-block;
                                width: 200px;
                                height: 60px;
                                background-color: #f1f1f1;                               
                                border-radius: 30px;
                                margin-bottom: 10px;
                                box-sizing: border-box;
                                text-align: left;                               
                                transition: background-color .4s ease-in-out;
                                .vp-head-product-link-icon {
                                    display: inline-block;
                                    height: 30px;
                                    width: 30px;
                                    padding: 15px 9px 15px 30px;
                                    margin: 0;
                                    box-sizing: content-box;
                                    vertical-align: top;
                                    i{
                                        position: relative;
                                        vertical-align: top;
                                        font-size: 35px !important;
                                        color: #333333 !important;
                                        top: -10px;
                                        // margin-right: 10px;
                                    }
                                }
                                .vp-head-product-name {
                                    display: inline-block;
                                    margin: 0 0 0 10px;
                                    font-size: 14px;
                                    color: #333;
                                    font-weight: 400;
                                    line-height: 60px;
                                    transition: color .4s ease-in-out;
                                }
                                &:hover{
                                    background-color: #415fff !important;
                                }
                                &:hover i,&:hover .vp-head-product-name{
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    
}


// 底部内容
.home-foot-area {
    padding: 30px 0 70px;
}
.shop-foot-area {
    background: #fff;
    overflow: hidden;
    .wrapper {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        .vvs-agree {
            padding: 30px 0;
            height: 89px;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
            .vvs-agree-item {
                width: 25%;
                height: 28px;
                float: left;
                display: inline;
                line-height: 28px;
                text-align: center;
                a {
                    color: #333;
                    font-size: 18px;
                    cursor: default;
                    b {
                        margin-right: 10px;
                        font-size: 28px;
                        vertical-align: -3px;
                      
                    }
                }
            }
        }
    }
}
.home-foot-area-gw{
    background-color: #fff;
    height: 432px;
    .vp-foot{
        width: 1200px;
        margin: 0 auto;
        .vp-foot-category-list{
            width: 900px;
            margin-left: 20px;
            li{
                float: left;
                width: 180px;
                dl{
                    dt{
                        font-size: 16px;
                        line-height: 17px;
                        padding-bottom: 40px;
                    }
                    dd{
                        font-size: 14px;
                        line-height: 17px;
                        margin-bottom: 18px;
                        color: #666;
                        a{
                            color: #666;
                            &:hover{
                                color: #456fff;
                            }
                        }
                    }
                }
            }
        }
        .vp-foot-contact {
            display: inline-block;
            width: 180px;
            position: absolute;
            right: 180px;
            .vp-foot-online{
                display: inline-block;
                margin-bottom: 20px;
                color: #333;
                font-size: 22px;
                span{
                    
                    font-size: 22px;
                    margin-right: 10px;
                }
                &:hover{
                    color: #456fff;
                }
            }
            .vp-foot-phoneBox {
                margin-bottom: 24px;
                .vp-foot-phone {
                    color: #415fff;
                    font-size: 24px;
                }
            }
            p {
                // padding-top: 10px;
                color: #333;
                font-size: 14px;
            }
            .vp-foot-vivoCare {
                margin-top: 30px;
                position: relative;
                font-size: 0;
                transition: all .3s ease;
                >span {
                    display: block;
                    font-size: 14px;
                    color: #333;
                    line-height: 1;
                    margin-bottom: 13px;
                }
                .vp-foot-codeList>li {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 15px;
                    position: relative;
                    cursor: pointer;
                    font-size: 25px;
                    color: #333;
                    &:hover{
                        color: #456fff;
                    }
                }
            }
        }
        .vp-foot-bottom {
            width: 100%;
            margin: 0 auto;
            margin-top: 74px;
            padding: 30px 0;
            white-space: normal;
            user-select: none;
            border-top: 1px solid silver;
            
           .vp-foot-copyright {
                overflow: hidden;
                user-select: none;
                margin-top: -.25em;
                color: #666;
                font-size: 12px;
                line-height: 1.5;
                text-align: center;
                a{
                    color: #666;
                    user-select: none;
                }
                .vp-foot-lastLine {
                    margin: 0 16px;
                }
            }
        }
    }
}

//侧边悬浮栏
#side-bar {
    position: fixed;
    z-index: 99;
    right: 0;
    bottom: 50px;
    margin-bottom: 0px;
    >li {
        position: relative;
        width: 50px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        margin-left: 10px;
        padding-top: 1px;
        vertical-align: middle;
        // border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
        transition: background-color .4s;
        &:hover{
            background-color: #ccc;
            color: red;
            & .prompt{
                display: block;
            }
        }
    }
    .prompt {
        width: 133px;
        color: #4c4c4c;
        font-size: 16px;
        line-height: 48px;
        text-align: center;
        display: none;
        cursor: default;
        position: absolute;
        top: 0;
        right: 60px;
        border: 1px solid #ebebeb;
        background-color: #fff;
        box-shadow: 0 0 50px 1px rgba(100,100,100,.1);
        .triangle{
            content: "";
            position: absolute;
            right: -7px;
            top: 19px;
            width: 7px;
            height: 12px;
            background: center center no-repeat url(https://shopstatic.vivo.com.cn/vivoshop/web/dist/img/common/sidebar-triangle_97f842e.png);
        }
    }
   
}
