body{
    font-family: HYQiHei-EZS,microsoft yahei,Helvetica Neue,Helvetica,Tahoma,sans-serif;
    font-size: 12px; 
    background-color: rgb(247, 247, 247);
    line-height: 1.6;
}
.loading-box {
    position: fixed;
    width: 48px;
    height: 48px;
    top: 50%;
    left: 50%;
    margin-left: -24px;
    margin-top: -24px;
    display: none;
}
#register_wrap{
    width: 100%;
    height: 100%;
    .section{
        width: 860px;
        min-height: 670px;
        background: #fff;
        margin: 0 auto;
        margin-top: 80px;
        overflow: hidden;
        .logo-area{
            margin-top: 60px;
            .vivo-logo-box{
                width: 160px;
                height: 42px;
                margin: 0 auto;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        .title-item{
            margin-top: 30px;
            .title{
                font-family: HYQiHei-FZS;
                font-size: 22px;
                color: #000;
                text-align: center;
            }
        }
        .outer-box{
            width: 360px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 100px;
            .inner-box{
                width: 360px;
                .country-box{
                    height: 48px;
                    background-color: #fff;
                    border: 1px solid #dedfe0;
                    font-size: 16px;
                    color: #000;
                    padding-left: 12px;
                    line-height: 48px;
                    position: relative;
                    cursor: pointer;
                    .show-country{
                        height: 46px;
                        position: relative;
                        .arrow{
                            width: 18.8px;
                            height: 10.2px;
                            float: right;
                            position: absolute;
                            top: 19px;
                            right: 15.2px;
                            img{
                                width: 18.8px;
                                height: 10.2px;
                                vertical-align: top;
                            }
                        }
                    }
                    .country-list-box{
                        width: 360px;
                        max-height: 234px;
                        position: absolute;
                        top: 47px;
                        left: -1px;
                        background-color: #fff;
                        overflow: auto;
                        border: 1px solid #dedfe0;
                        border-top: none;
                        z-index: 99;
                        .country-list{
                            width: 360px;
                            .country-item{
                                height: 39px;
                                width: 360px;
                                border-bottom: 1px solid #dedfe0;
                                padding-left: 17px;
                                line-height: 39px;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .hint{
                    margin-top: 10px;
                    font-size: 14px;
                    color: #999;
                    line-height: 19px;
                }
                .phone-box{
                    margin-top: 15px;
                    height: 48px;
                    border: 1px solid #dedfe0;
                    cursor: pointer;
                    .phone-code{
                        width: 94px;
                        height: 46px;
                        padding-left: 12px;
                        line-height: 46px;
                        font-size: 16px;
                        color: #000;
                        float: left;
                        position: relative;
                        .show-code{
                            position: relative;
                            &:after {
                                content: "";
                                width: 13.2px;
                                height: 7.7px;
                                position: absolute;
                                top: 21.3px;
                                right: 19.3px;
                                background: url(https://accountstatic.vivo.com.cn/accountstatic.vivo.com.cn/static/img/arrow-down.42027c9.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .code-list-box{
                            width: 360px;
                            max-height: 234px;
                            position: absolute;
                            top: 47px;
                            left: -1px;
                            background-color: #fff;
                            overflow: auto;
                            border: 1px solid #dedfe0;
                            border-top: none;
                            z-index: 99;
                            .code-list{
                                width: 360px;
                                .code-item{
                                    height: 39px;
                                    border-bottom: 1px solid #dedfe0;
                                    padding-left: 17px;
                                    line-height: 39px;
                                    cursor: pointer;
                                    div:first-child {
                                        float: left;
                                        margin-left: 17px;
                                    }
                                    div:last-child {
                                        float: right;
                                        margin-right: 17px;
                                    }
                                }
                            }
                        }
                        
                    }
                    .input{
                        float: left;
                        width: 264px;
                        font-size: 16px;
                        color: #252525;
                        height: 46px;
                        line-height: 46px;
                    }
                    
                }
                .errTip-Box{
                    width: 360px;
                    margin: 0 auto;
                    .errTip{
                        font-size: 14px;
                        color: #ec3f3f;
                        margin-top: 12px;
                        text-align: left;
                    }
                }
                .protocol-box{
                    margin-top: 20px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    .check-box{
                        width: 18px;
                        height: 18px;
                        border: 1px solid #dedfe0;
                        margin-top: 1px;
                        float: left;
                        position: relative;
                        img{
                            width: 14px;
                            height: 10px;
                            position: absolute;
                            top: 4px;
                            left: 1px;
                        }
                    }
                    .span1{
                        margin-left: 8px;
                        color: #252525;
                    }
                    .span2{
                        color: #456fff;
                        cursor: pointer;
                    }
                }
                .os-pc-btn {
                    display: block;
                    width: 360px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 17px;
                    color: #fff;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    cursor: pointer;
                    background-color: #456fff;
                    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#418eff,endColorstr=#4566ff);
                    background-image: linear-gradient(90deg,#418eff,#4566ff);
                }
            }
            
        }
    }

    .foot{
        width: 100%;
        height: 54px;
        margin-top: 135px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 11px;
        color: #9d9d9d;
        .to-service{
            text-decoration: none;
            color: #666;
            img{
                width: 18px;
                height: 15px;
                vertical-align: text-bottom;
                margin-right: 10px;
            }
            .online-person{
                margin-right: 30px;
            }
            .phone{
                width: 12px;
                height: 16px;
            }
        }
        .copyright{
            padding: 10px 0;
            font-size: 10px;
            box-sizing: border-box;
        }
    }
}