body{
    background: #f7f7f7;
}
#content{
    min-width: 1200px;
    min-height: 100vh;
    .wrapper {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        //购物车标题
        .cart-title{
            position: relative;
            height: 66px;
            margin-bottom: 19px;
            line-height: 66px;
            color: #333;
            font-size: 20px;
            font-weight: 400;
            background-color: #fff;
            text-align: center;
            .continue-shopping{
                position: absolute;
                right: 35px;
                color: #333;
                font-size: 14px;
                cursor: pointer;
                b {
                    font-weight: 700;
                    color: #333;
                    font-size: 16px;
                    display: inline-block;
                    margin-left: 6px;
                    margin-bottom: 3px;
                    &:hover{
                        color: red;
                    }
                }
            }
            a:hover{
                color: red;
            }
        }

        //购物车表格的头部
        .cart-head {
            background: #fff;
            padding: 0 26px;
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .order-table {
                width: 100%;
                table-layout: fixed;
                text-align: center;
                vertical-align: middle;
                word-wrap: break-word;
                color: #686868;
                th{
                    height: 64px;
                    font-weight: 400;
                    font-size: 14px;
                    color: #333;
                    vertical-align: middle;
                }
                .check-col{
                    width: 175px;
                    text-align: left;
                    .checkbox {
                        position: relative;
                        z-index: 3;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        vertical-align: middle;
                        background: #fff  no-repeat 0 0;
                        background-size: cover;
                        margin: 0 10px 2px 0;
                    }
                    .checked {
                        background-position: 0 -28px;
                    }
                    a{
                        color: #000;
                        &:hover{
                            color: red;
                        }
                    }
                }
                .goods-col{
                    text-align: center;
                    width: 250px;
                    line-height: 1.4;
                }
                .price-col {
                    width: 128px;
                    padding: 0 20px;
                    text-align: center;
                }
            }
        }

        //购物车
        .shop-cart-wrap{
            border-top: 2px solid #f7f7f5;
            .prod-list-wrap {
                background: #fff;
                padding: 0 26px;
                font-size: 14px;
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                .order-table {
                    width: 100%;
                    color: #686868;
                    table-layout: fixed;
                    text-align: center;
                    vertical-align: middle;
                    word-wrap: break-word;
                    td{
                        vertical-align: middle;
                        a{
                            color: #000;
                        }
                        .number-box{
                            display: inline-block;
                            font-size: 0;
                            width: 100px;
                            height: 32px;
                            vertical-align: top;
                            .disabled {
                                cursor: not-allowed;
                                color: #ddd !important;
                            }
                            .reduce-num ,.add-num{
                                border-radius: 2px 0 0 2px;
                                display: inline-block;
                                height: 32px;
                                width: 30px;
                                text-align: center;
                                font-size: 18px;
                                line-height: 18px;
                                padding: 6px 0;
                                color: #666;
                                vertical-align: middle;
                                border: 1px solid #bbb;
                            }
                            .prod-num{
                                width: 35px;
                                height: 32px;
                                line-height: 18px;
                                padding: 6px 2px;
                                // padding-left: 11px;
                                font-size: 12px;
                                text-align: center;
                                border: 0;
                                border-top: 1px solid #bbb;
                                border-bottom: 1px solid #bbb;
                                border-radius: 0;
                                vertical-align: middle;
                            }
                        }
                    }
                    .check-col {
                        width: 33px;
                        text-align: left;
                        .checkbox {
                            position: relative;
                            z-index: 3;
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            cursor: pointer;
                            vertical-align: middle;
                            background: #fff no-repeat 0 0;
                            background-size: cover;
                            margin: 0 10px 2px 0;
                        }
                        .checked{
                            background-position: 0 -28px;
                        }
                    }
                    .prod-pic {
                        position: relative;
                        width: 142px;
                        vertical-align: top;
                        font-size: 0;
                        text-align: left;
                        .figure {
                            width: 100px;
                            height: 100px;
                            display: inline-block;
                            position: relative;
                            z-index: 0;
                            margin: 25px 20px;
                            border: 1px solid #ececec;
                            img{
                                width: 100px;
                                height: 100px;
                            }
                        }
                    }
                    .goods-col{
                        text-align: left;
                        width: 250px;
                        color: #686868;
                        font-size: 14px;
                        line-height: 1.4;
                        a{
                            color: #000;
                            &:hover{
                                color: red;
                            }
                        }
                    }
                    .price-col {
                        width: 128px;
                        padding: 0 20px;
                        text-align: center;
                        color: #666;
                    }
                    .total-price{
                        color: #f51200;
                    }
                    .favorite{
                        line-height: 1.8;
                    }
                }
            }
        }

        //购物车结算
        .cart-toolbar-wrap{
            width: 100%;
            z-index: 1;
            zoom: 1;
            height: 98px;
            margin: 19px 0 37px;
            .toolbar-wrapper{
                background: #fff;
                position: relative;
                width: 1200px;
                margin: 0 auto;
                height: 100%;
                .cart-toolbar-inner{
                    padding: 0 26px;
                    zoom: 1;
                    
                    .option-operation{
                        li{
                            float: left;
                            margin-right: 30px;
                            height: 98px;
                            line-height: 98px;
                            .checked{
                                background-position: 0 -28px;
                            }
                            .checkbox {
                                position: relative;
                                z-index: 3;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                cursor: pointer;
                                vertical-align: middle;
                                background: #fff no-repeat 0 0;
                                background-size: cover;
                                margin: 0 10px 2px 0;
                            }
                            a{
                                cursor: pointer;
                                color: #333;
                                font-size: 16px;
                                &:hover{
                                    color: red;
                                }
                            }
                        }
                    }

                    .cart-toolbar-right{
                        float: right;
                        text-align: left;
                        table {
                            border-collapse: collapse;
                            border-spacing: 0;
                        }
                        .cart-toolbar-table{
                            vertical-align: middle;
                            text-align: right;
                            
                            
                            .sum-area{
                                padding: 20px 0 0;
                                margin-right: 20px;
                                p{
                                    line-height: 28px;
                                    font-size: 14px;
                                    white-space: nowrap;
                                    width: 558px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    .red {
                                        color: #f04141!important;
                                    }
                                }
                                .large{
                                    font-size: 33px;
                                    color: #f51200;
                                }
                                .sum-area-price{
                                    color: grey;
                                }
                            }
                            .btn-area{
                                margin-left: 30px;
                                .v-btn--brand {
                                    background-color: #ff0c53;
                                    background-image: linear-gradient(270deg,#ff0c53,#e51422);
                                }
                                .v-btn {
                                    margin-left: 30px;
                                    display: inline-block;
                                    width: 170px;
                                    height: 46px;
                                    line-height: 46px;
                                    text-align: center;
                                    color: #fff;
                                    font-size: 18px;
                                    border-radius: 20px;
                                    // border-radius: 20px/50%;
                                    margin-right: 27px;
                                    user-select: none;
                                    outline: none;
                                    border: none;
                                    cursor: pointer;
                                    &:hover{
                                        background-color: #e51422 !important;
                                    }
                                }
                            }
                        }
                    }
                    
                }


                
            }
            
        }

        //猜你喜欢
        .wrapper{
            .product-show-title {
                font-size: 20px;
                color: #333;
                margin: 37px 0 25px;
            }
            .box-list {
                display: inline-block;
                // display: flex;
                // justify-content: space-between;
                width: 100%;
                line-height: 0;
                text-align: justify;
                .box {
                    width: 292px;
                    height: 380px;
                    position: relative;
                    transition: 0.5s;
                    top: 0px;
                    display: inline-block;
                    vertical-align: top;
                    margin-bottom: 10px;
                    // margin-right: 9px;
                    font-size: 0;
                    text-align: center;
                    background-color: #fff;
                    transition: all .2s linear;
                    &:last-of-type{
                        margin-right: 0;
                    }
                    >a {
                        display: block;
                        >img {
                            position: relative;
                            vertical-align: top;
                            margin-top: 38px;
                            width: 170px;
                            height: 170px;
                        }
                    }
                    .color-wrapper {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        font-size: 0;
                        text-align: center;
                        background-color: #fff;
                        .name {
                            padding-top: 29px;
                            font-size: 20px;
                            white-space: nowrap;
                            overflow: hidden;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            color: #333;
                            line-height: 30px;
                        }
                    }
                    .prodinfo {
                        position: relative;
                        .name {
                            padding-top: 29px;
                            font-size: 20px;
                            white-space: nowrap;
                            overflow: hidden;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            color: #333;
                            line-height: 30px;
                        }
                        .feature {
                            padding: 8px 50px 53px;
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            height: 24px;
                            color: #333;
                            line-height: 24px;
                        }
                        .price {
                            font-size: 18px;
                            color: #f51919;
                            line-height: 1;
                        }
                        .rmb-symbol:before {
                            content: "\00a5";
                            margin-right: 2px;
                            color: #f51919;
                            font-size: 14px;
                            font-family: "Avenir Roman","Microsoft YaHei","微软雅黑";
                        }
                    }
                    &:hover{
                        /* 用定位解决向上移动了一点点，有种立体的感觉 */
                        top: -2px;
                        box-shadow: -4px 4px 10px #ccc ,2px 4px 10px #ccc;
                    }
                }
                &:after {
                    content: "";
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                }
            }
        }
        

    }
}